"""TrendRadar 翻译配置。"""
import os

TRANSLATE_BATCH_SIZE = int(os.environ.get('TRENDRADAR_TRANSLATE_BATCH_SIZE', 5))
TRANSLATE_BATCH_MAX_CONCURRENT = int(os.environ.get('TRENDRADAR_TRANSLATE_CONCURRENT', 6))
